<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.app.myapplication.features.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_drConsultationFragment"
            app:destination="@id/drConsultationFragment" />
    </fragment>

    <fragment
        android:id="@+id/drConsultationFragment"
        android:name="com.app.myapplication.features.drconsultation.presentation.DrConsultationFragment"
        android:label="DrConsultationFragment"
        tools:layout="@layout/fragment_drconsultation"/>

</navigation>