<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/landingFragment">

    <action
        android:id="@+id/openAppointments"
        app:destination="@+id/appointmentFragment" />

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.app.myapplication.features.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_drConsultationFragment"
            app:destination="@id/drConsultationFragment" />
        <action
            android:id="@+id/action_landingFragment_to_healthPackagesFragment"
            app:destination="@id/healthPackagesFragment" />
        <action
            android:id="@+id/action_landingFragment_to_diagnosticsFragment"
            app:destination="@id/diagnosticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/drConsultationFragment"
        android:name="com.app.myapplication.features.drconsultation.presentation.DrConsultationFragment"
        android:label="DrConsultationFragment"
        tools:layout="@layout/fragment_drconsultation" />
    <fragment
        android:id="@+id/healthPackagesFragment"
        android:name="com.app.myapplication.features.healthpackage.presentation.HealthPackagesFragment"
        android:label="HealthPackagesFragment"
        tools:layout="@layout/fragment_healthpackages" />
    <fragment
        android:id="@+id/diagnosticsFragment"
        android:name="com.app.myapplication.features.diagnostics.presentation.DiagnosticsFragment"
        android:label="DiagnosticsFragment"
        tools:layout="@layout/fragment_healthpackages" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.app.myapplication.features.appointment.presentation.AppointmentFragment"
        android:label="AppointmentFragment"
        tools:layout="@layout/fragment_appointment" />

</navigation>