<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/specialtyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Specialty"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Doctor"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Price: $0.0"
            android:textColor="#666"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
